#----------------------------------------------
#constraintion design 
#create virtual clock
create_clock -period 10 -waveform {0 5} -name clk
set_clock_latency 1.0 -source [get_clocks clk]
set_clock_latency 0.3 [get_clocks clk]
set_clock_uncertainty -setup 0.8 [get_clocks clk]
#input delay
set_input_delay -max 3.0 -clock clk [all_inputs]
set_input_delay -min 1.5 -clock clk [all_inputs]
#output delay
set_output_delay -max 3.0 -clock clk [all_outputs]
set_output_delay -min 1.5 -clock clk [all_outputs]


#output loads
set_load 0.5 [all_outputs]
