#----------------------------------------------
#constraintion design 
#clock
create_clock -period 10 -waveform {0 5} clk
set_clock_latency 1.0 -source [get_ports clk]
set_clock_latency 0.3 [get_ports clk]
set_clock_uncertainty -setup 0.8 [get_ports clk]
#input delay
set_input_delay -max 3.0 -clock clk [all_inputs]
set_input_delay -min 1.5 -clock clk [all_inputs]
#output delay
set_output_delay -max 3.0 -clock clk [all_outputs]
set_output_delay -min 1.5 -clock clk [all_outputs]

#input drivers

set_drive 0 [get_ports clk]
set_drive 0 [get_ports reset]
#output loads

set_load 0.5 [all_outputs]
